{
    "version": 2,
    "builds": [
        {
            "src": "app/app.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/app/app"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "ENVIRONMENT": "production"
    },
    "functions": {
        "app/app.py": {
            "maxDuration": 60,
            "memory": 3008
        }
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        }
    ]
}